@charset 'utf-8';
@use '@css/abstracts' as *;

.info-graphic-box {
  width: 100%;
  margin-bottom: rem(60px);

  @include tablet-sm {
    margin-bottom: 0;
  }

  img {
    margin: 0 auto;
    display: block;
    padding: 0 rem(40px);
    width: 100%;
  }
}

.text-area {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(rem(310px), auto));
  gap: rem(16px);

  @include mobile-sm {
    grid-template-columns: repeat(auto-fill, minmax(rem(240px), auto));
  }

  .box {
    padding: rem(24px);
    background-color: #f9fafb;
    border-radius: rem(16px);

    &__title {
      @include flexCenter;
      gap: rem(6px);

      &--text {
        font-size: rem(18px);
        font-weight: 700;

        @include tablet-sm {
          font-size: rem(16px);
        }
      }
    }

    &__text {
      margin-top: rem(12px);
      color: $c-text-grey;

      @include tablet-sm {
        font-size: rem(14px);
      }
    }
  }
}
