@charset 'utf-8';
@use '@css/abstracts' as *;

$modalTitleHeight: rem(28px);
$modalTitleMargin: rem(24px);

.modal {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;

  &__dimmed {
    position: fixed;
    width: 100%;
    height: 100%;
    font-size: 0;
    background-color: rgba($color: #000, $alpha: 0.4);
    z-index: 100;
  }

  &__wrap {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__icon {
    $size: rem(50px);

    width: $size;
    height: $size;
    @include flexCenter(center);
    margin-bottom: rem(12px);

    img {
      width: $size - rem(16px);
      filter: drop-shadow(2px 4px 4px rgba(0, 0, 0, 0.2));
    }
  }

  &__header {
    &--text {
      font-size: rem(24px);
      font-weight: 700;
      line-height: 1.2;
    }
  }

  &__content {
    $margin: rem(40px);

    max-width: rem(400px);
    min-width: rem(350px);
    height: auto;
    max-height: calc(100vh - rem(100px));
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    padding: rem(32px);
    background-color: $c-white;
    border-radius: rem(24px);
    z-index: 200;
    animation: liftUp 0.4s both;

    @keyframes liftUp {
      from {
        opacity: 0.5;
        transform: translateY(rem(20px));
      }

      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
  }

  &__body {
    @include flexCenter(center);
    flex-direction: column;
    overflow: auto;
  }

  &__title {
    font-weight: 700;
    text-align: center;
  }

  &__desc {
    margin-top: rem(8px);
    color: $c-text-grey;
    font-size: rem(14px);
    text-align: center;
  }

  &__footer {
    display: flex;
    gap: rem(12px);
    margin-top: rem(32px);

    .btn {
      width: 100%;
    }
  }
}
